

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SecondaryBiasFinder module &mdash; Sequence Analyzer 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bio_SQL_DB module" href="Bio_SQL_DB.html" />
    <link rel="prev" title="docstring_example_google module" href="docstring_example_google.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sequence Analyzer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python Resources.html">Python Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation Resources.html">Documentation Resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Builder.html">Builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Director.html">Director module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Representation.html">Representation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="docstring_example_google.html">docstring_example_google module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SecondaryBiasFinder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bio_SQL_DB.html">Bio_SQL_DB module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sequence Analyzer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Source</a> &raquo;</li>
        
      <li>SecondaryBiasFinder module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/SecondaryBiasFinder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-SecondaryBiasFinder">
<span id="secondarybiasfinder-module"></span><h1>SecondaryBiasFinder module<a class="headerlink" href="#module-SecondaryBiasFinder" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="SecondaryBiasFinder.SecondaryBias">
<em class="property">class </em><code class="descclassname">SecondaryBiasFinder.</code><code class="descname">SecondaryBias</code><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Bio.SeqRecord.SeqRecord</span></code></p>
<p>SecondaryBias extends the Sequence class. SecondaryBias has methods prompt input determines primary
and secondary sequence biases. Is used primarily to find primary glutamine bias, and secondary
biases at the +/- 1,2,3, and a total of these 6 positions, for each Q.</p>
<p>Attributes:</p>
<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.bias_finder">
<code class="descname">bias_finder</code><span class="sig-paren">(</span><em>primary_bias</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.bias_finder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.bias_finder" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the bias finding analysis. Capitalizes self.sequence string;
calls: find_primary_bias(), secondary_bias_finder(), find_avg_occurrence()</p>
<dl class="docutils">
<dt>Modified:</dt>
<dd>self.sequence: updated with uppercase sequence
self.Q_content: length of self.Q_index list
self.sequence_len:</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.find_avg_occurrence">
<code class="descname">find_avg_occurrence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.find_avg_occurrence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.find_avg_occurrence" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides each index of +/- 1, 2, 3 and local lists by the total primary bias residue content (average)</p>
<dl class="docutils">
<dt>Modified:</dt>
<dd>updates +/- 1, 2, 3, and local avg lists</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.find_primary_bias">
<code class="descname">find_primary_bias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.find_primary_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.find_primary_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the primary bias defined by the user. Ignores first and last three aa in seq for primary bias calculation.
Stores the index of each primary bias residue in the sequence string in self.primary_bias</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>updates self.Q_index list (no return)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.get_primary_bias">
<code class="descname">get_primary_bias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.get_primary_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.get_primary_bias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.initialize_sec_bias">
<code class="descname">initialize_sec_bias</code><span class="sig-paren">(</span><em>seq_name</em>, <em>seq_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.initialize_sec_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.initialize_sec_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Effectively a constructor to create a SecondaryBias object from an id-sequence pair
Args:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">seq_name:</th><td class="field-body">a sequence id</td>
</tr>
<tr class="field-even field"><th class="field-name">seq_in:</th><td class="field-body">the sequence</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>List of SecondaryBias</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.secondary_bias_finder">
<code class="descname">secondary_bias_finder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.secondary_bias_finder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.secondary_bias_finder" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds amino acids at one, two, and three residues from the desired primary bias. A local tally is also computed.</p>
<dl class="docutils">
<dt>Modified:</dt>
<dd>self.one_away, self.two_away,self.three_away, self.three_away_avg, self.local_sequence: get updated</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.set_primary_bias">
<code class="descname">set_primary_bias</code><span class="sig-paren">(</span><em>primary_bias</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.set_primary_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.set_primary_bias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SecondaryBiasFinder.Sequence">
<em class="property">class </em><code class="descclassname">SecondaryBiasFinder.</code><code class="descname">Sequence</code><a class="reference internal" href="_modules/SecondaryBiasFinder.html#Sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class for all of the sequence analysis classes. They inherit from this class in an effort to enforce some
uniformity and promote flexibility in the case that this program begins to chew up substantial overhead.</p>
<p>Args:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">self.amino_acids:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">should probably be a class variable. need to refactor.</td>
</tr>
<tr class="field-even field"><th class="field-name">self.id:</th><td class="field-body">an id associated with the given sequence</td>
</tr>
<tr class="field-odd field"><th class="field-name">self.sequence:</th><td class="field-body">the sequence associated with the provided id</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.create_SeqBias_object">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">create_SeqBias_object</code><span class="sig-paren">(</span><em>seq_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#create_SeqBias_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.create_SeqBias_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates SecondaryBias objects from a sequence by splitting an id-sequence pair  (ex. “id,sequence”)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>seq_string: “id,sequence”</dd>
<dt>Returns:</dt>
<dd>a new SecondaryBias object with id and sequence initialized to id and sequence from the in_string</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.create_seqrecord_object">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">create_seqrecord_object</code><span class="sig-paren">(</span><em>sequence_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#create_seqrecord_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.create_seqrecord_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a sequencerecord object from passed in information. Only handles id and sequence</p>
</dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.create_sequence_objects">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">create_sequence_objects</code><span class="sig-paren">(</span><em>string_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#create_sequence_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.create_sequence_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a sequence object from a pre-split string list</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>string_list: [“id”, “sequence”</dd>
<dt>Returns:</dt>
<dd>SequenceImpl object (parent for the various sequence data objects)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.export_sec_bias_files">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">export_sec_bias_files</code><span class="sig-paren">(</span><em>sequence_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#export_sec_bias_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.export_sec_bias_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.gen_seqrecord_from_xml">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">gen_seqrecord_from_xml</code><span class="sig-paren">(</span><em>sequence_xml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#gen_seqrecord_from_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.gen_seqrecord_from_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses SeqIO to generate SeqRecord objects
:return:</p>
</dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.processed_data_in">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">processed_data_in</code><span class="sig-paren">(</span><em>general_path</em>, <em>file_beginning</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#processed_data_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.processed_data_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of SecondaryBias objects from file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>general_path:
file_beginning:</dd>
<dt>Returns:</dt>
<dd>List of SecondaryBias objects</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.sec_bias_to_string">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">sec_bias_to_string</code><span class="sig-paren">(</span><em>obj_to_copy</em>, <em>list_to_copy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#sec_bias_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.sec_bias_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.seqrecord_to_secbias">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">seqrecord_to_secbias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#seqrecord_to_secbias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.seqrecord_to_secbias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.seqrecord_to_xml">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">seqrecord_to_xml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#seqrecord_to_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.seqrecord_to_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Bio_SQL_DB.html" class="btn btn-neutral float-right" title="Bio_SQL_DB module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docstring_example_google.html" class="btn btn-neutral" title="docstring_example_google module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Colton Garelli and Jamie Paule Ellis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>