.. Sequence Analyzer documentation master file, created by
   sphinx-quickstart on Thu Jun 21 13:32:25 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

######################################################
Welcome to the Protein Analysis Manager documentation!
######################################################



.. toctree::
   :maxdepth: 2
   :Caption: Contents :

   intro
   modules
   Python Resources
   Documentation Resources
   API Resources

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
