

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Representation module &mdash; Protein Analysis Manager (PAM) 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SecondaryBiasFinder module" href="SecondaryBiasFinder.html" />
    <link rel="prev" title="Director module" href="Director.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Protein Analysis Manager (PAM)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Builder.html">Builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Director.html">Director module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Representation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SecondaryBiasFinder.html">SecondaryBiasFinder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OutputFunctions.html">OutputFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Python Resources.html">Python Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation Resources.html">Documentation Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="API Resources.html">UniProt and Prediction Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Protein Analysis Manager (PAM)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Source</a> &raquo;</li>
        
      <li>Representation module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Representation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Representation">
<span id="representation-module"></span><h1>Representation module<a class="headerlink" href="#module-Representation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Representation.Representation">
<em class="property">class </em><code class="descclassname">Representation.</code><code class="descname">Representation</code><a class="reference internal" href="_modules/Representation.html#Representation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Representation.Representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<ul class="simple">
<li>Runs user interface using the UI class. May move those functions to this module (eliminate class).</li>
<li>Handles file-output. Raw data should be output as a csv file. Graphical representations may be implemented later.</li>
<li>Runs all interaction with user and computer (display/fileio)</li>
</ul>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>‘self.file_out_path’: file out path to the desired directory
‘self.base_name’: base file name to maintain consistency in output</dd>
</dl>
<dl class="method">
<dt id="Representation.Representation.choose_database">
<code class="descname">choose_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Representation.html#Representation.choose_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Representation.Representation.choose_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Relays which database is being accessed so Director can access that database through its builder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">database choice</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Representation.Representation.db_file_out">
<code class="descname">db_file_out</code><span class="sig-paren">(</span><em>seq_list</em>, <em>file_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Representation.html#Representation.db_file_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Representation.Representation.db_file_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles output of a UniProt formatted xml file. In the future this method should support
multiple data output syntax</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq_list</strong> – a list of SeqRecord objects to be written to file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">success of file output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Representation.Representation.db_options">
<code class="descname">db_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Representation.html#Representation.db_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Representation.Representation.db_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Relays an ordered tuple to the director containing request information.
Request information in this tuple contains keywords, query options,
and response columns (everything needed to send a request)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list containing database info defined in the director class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Representation.Representation.db_query_view">
<code class="descname">db_query_view</code><span class="sig-paren">(</span><em>data_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Representation.html#Representation.db_query_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Representation.Representation.db_query_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Representation.Representation.decide_viewing_or_analysis">
<code class="descname">decide_viewing_or_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Representation.html#Representation.decide_viewing_or_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Representation.Representation.decide_viewing_or_analysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Representation.Representation.get_print_string">
<code class="descname">get_print_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Representation.html#Representation.get_print_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Representation.Representation.get_print_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Representation.Representation.introduction">
<code class="descname">introduction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Representation.html#Representation.introduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Representation.Representation.introduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints link to documentation and prints welcome message</p>
<dl class="docutils">
<dt>Note:</dt>
<dd>this function may be moved to a class variable</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Representation.Representation.manual_sequence_entry">
<code class="descname">manual_sequence_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Representation.html#Representation.manual_sequence_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Representation.Representation.manual_sequence_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages file_in entry including providing examples, links to documentation for formatting
and passing input file path from user to director</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">user inputted path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Representation.Representation.output_data">
<code class="descname">output_data</code><span class="sig-paren">(</span><em>print_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Representation.html#Representation.output_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Representation.Representation.output_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the string passed in and prints it or writes it to file.
In the future, a separate function for graphing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>print_string</strong> – a string representing file our view</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Completion of file_out or printing (T/F)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Representation.Representation.set_print_string">
<code class="descname">set_print_string</code><span class="sig-paren">(</span><em>new_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Representation.html#Representation.set_print_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Representation.Representation.set_print_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SecondaryBiasFinder.html" class="btn btn-neutral float-right" title="SecondaryBiasFinder module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Director.html" class="btn btn-neutral" title="Director module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Colton Garelli and Jamie Paule Ellis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>