

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SecondaryBiasFinder module &mdash; Protein Analysis Manager (PAM) 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OutputFunctions module" href="OutputFunctions.html" />
    <link rel="prev" title="Representation module" href="Representation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Protein Analysis Manager (PAM)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Builder.html">Builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Director.html">Director module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Representation.html">Representation module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SecondaryBiasFinder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OutputFunctions.html">OutputFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Python Resources.html">Python Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation Resources.html">Documentation Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="API Resources.html">UniProt and Prediction Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Protein Analysis Manager (PAM)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Source</a> &raquo;</li>
        
      <li>SecondaryBiasFinder module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/SecondaryBiasFinder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-SecondaryBiasFinder">
<span id="secondarybiasfinder-module"></span><h1>SecondaryBiasFinder module<a class="headerlink" href="#module-SecondaryBiasFinder" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="SecondaryBiasFinder.SecondaryBias">
<em class="property">class </em><code class="descclassname">SecondaryBiasFinder.</code><code class="descname">SecondaryBias</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.importer._MockObject</span></code></p>
<p>SecondaryBias extends the SeqRecord class. SecondaryBias determines primary and secondary sequence biases.
Is used primarily to find primary glutamine bias, and secondary
biases at the +/- 1,2,3, and a total of these 6 positions, for each Q.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>self.primary_bias:
self.sequence_len:
self.Q_index:
self.Q_content:
self.one_away:
self.two_away:
self.three_away:
self.local_sequence:
self.one_away_avg:
self.two_away_avg:
self.three_away_avg:
self.local_avg:
self.amino_acids:</dd>
</dl>
<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.bias_finder">
<code class="descname">bias_finder</code><span class="sig-paren">(</span><em>primary_bias</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.bias_finder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.bias_finder" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the bias finding analysis. Capitalizes self.sequence string;
calls: find_primary_bias(), secondary_bias_finder(), find_avg_occurrence()</p>
<dl class="docutils">
<dt>Modified:</dt>
<dd>self.sequence: updated with uppercase sequence
self.Q_content: length of self.Q_index list
self.sequence_len:</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.find_avg_occurrence">
<code class="descname">find_avg_occurrence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.find_avg_occurrence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.find_avg_occurrence" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides each index of +/- 1, 2, 3 and local lists by the total primary bias residue content (average)</p>
<dl class="docutils">
<dt>Modified:</dt>
<dd>updates +/- 1, 2, 3, and local avg lists</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.find_primary_bias">
<code class="descname">find_primary_bias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.find_primary_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.find_primary_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the primary bias defined by the user. Ignores first and last three aa in seq for primary bias calculation.
Stores the index of each primary bias residue in the sequence string in self.primary_bias</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">updates self.Q_index list (no return)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.get_primary_bias">
<code class="descname">get_primary_bias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.get_primary_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.get_primary_bias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.initialize_sec_bias">
<code class="descname">initialize_sec_bias</code><span class="sig-paren">(</span><em>seq_name</em>, <em>seq_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.initialize_sec_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.initialize_sec_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Effectively a constructor to create a SecondaryBias object from an id-sequence pair</p>
<p>:param:seq_name: a sequence id
:param seq_in: the sequence</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of SecondaryBias</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.secondary_bias_finder">
<code class="descname">secondary_bias_finder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.secondary_bias_finder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.secondary_bias_finder" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds amino acids at one, two, and three residues from the desired primary bias. A local tally is also computed.</p>
<dl class="docutils">
<dt>Modified:</dt>
<dd>self.one_away, self.two_away,self.three_away, self.three_away_avg, self.local_sequence: get updated</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.set_primary_bias">
<code class="descname">set_primary_bias</code><span class="sig-paren">(</span><em>primary_bias</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.set_primary_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.set_primary_bias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SecondaryBiasFinder.SecondaryBias.update_annotations">
<code class="descname">update_annotations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#SecondaryBias.update_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.SecondaryBias.update_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.create_SeqBias_object">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">create_SeqBias_object</code><span class="sig-paren">(</span><em>seq_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#create_SeqBias_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.create_SeqBias_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates SecondaryBias objects from a sequence by splitting an id-sequence pair  (ex. “id,sequence”)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq_string</strong> – “id,sequence”</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new SecondaryBias object with id and sequence initialized to id and sequence from the in_string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.export_sec_bias_files">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">export_sec_bias_files</code><span class="sig-paren">(</span><em>sequence_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#export_sec_bias_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.export_sec_bias_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.processed_data_in">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">processed_data_in</code><span class="sig-paren">(</span><em>general_path</em>, <em>file_beginning</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#processed_data_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.processed_data_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of SecondaryBias objects from file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>general_path</strong> – </li>
<li><strong>file_beginning</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of SecondaryBias objects</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.sec_bias_to_string">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">sec_bias_to_string</code><span class="sig-paren">(</span><em>obj_to_copy</em>, <em>list_to_copy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#sec_bias_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.sec_bias_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="SecondaryBiasFinder.seqrecord_to_secbias">
<code class="descclassname">SecondaryBiasFinder.</code><code class="descname">seqrecord_to_secbias</code><span class="sig-paren">(</span><em>seq_record: &lt;sphinx.ext.autodoc.importer._MockObject object at 0x1103997f0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SecondaryBiasFinder.html#seqrecord_to_secbias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SecondaryBiasFinder.seqrecord_to_secbias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="OutputFunctions.html" class="btn btn-neutral float-right" title="OutputFunctions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Representation.html" class="btn btn-neutral" title="Representation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Colton Garelli and Jamie Paule Ellis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>