

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Builder module &mdash; Sequence Analyzer 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Director module" href="Director.html" />
    <link rel="prev" title="Source" href="modules.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sequence Analyzer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python Resources.html">Python Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation Resources.html">Documentation Resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Director.html">Director module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Representation.html">Representation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="docstring_example_google.html">docstring_example_google module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SecondaryBiasFinder.html">SecondaryBiasFinder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bio_SQL_DB.html">Bio_SQL_DB module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sequence Analyzer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Source</a> &raquo;</li>
        
      <li>Builder module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Builder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Builder">
<span id="builder-module"></span><h1>Builder module<a class="headerlink" href="#module-Builder" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Builder.AnalysisBuilder">
<em class="property">class </em><code class="descclassname">Builder.</code><code class="descname">AnalysisBuilder</code><a class="reference internal" href="_modules/Builder.html#AnalysisBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.AnalysisBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Builder.Builder" title="Builder.Builder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Builder.Builder</span></code></a></p>
<dl class="method">
<dt id="Builder.AnalysisBuilder.build_list_from_file">
<code class="descname">build_list_from_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#AnalysisBuilder.build_list_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.AnalysisBuilder.build_list_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a fasta formatted file, creates csv formatted file with id-sequence info.</p>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="Builder.AnalysisBuilder.build_prediciton_A">
<code class="descname">build_prediciton_A</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#AnalysisBuilder.build_prediciton_A"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.AnalysisBuilder.build_prediciton_A" title="Permalink to this definition">¶</a></dt>
<dd><p>For one of the APIs</p>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="Builder.AnalysisBuilder.build_prediction_B">
<code class="descname">build_prediction_B</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#AnalysisBuilder.build_prediction_B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.AnalysisBuilder.build_prediction_B" title="Permalink to this definition">¶</a></dt>
<dd><p>For the other API</p>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="Builder.AnalysisBuilder.build_sec_bias">
<code class="descname">build_sec_bias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#AnalysisBuilder.build_sec_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.AnalysisBuilder.build_sec_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of SecondaryBias objects from self.sec_bias_list. The list of SecondaryBias objects is then processed.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a list of processed SecondaryBias objects ready for output</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Builder.AnalysisBuilder.build_sec_bias_list">
<code class="descname">build_sec_bias_list</code><span class="sig-paren">(</span><em>sequence_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#AnalysisBuilder.build_sec_bias_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.AnalysisBuilder.build_sec_bias_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds self.sec_bias_list which can then be used to create the other objects
Args:</p>
<blockquote>
<div>sequence_list:</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>List of SecondaryBias</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Builder.AnalysisBuilder.get_sequence_list">
<code class="descname">get_sequence_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#AnalysisBuilder.get_sequence_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.AnalysisBuilder.get_sequence_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Builder.AnalysisBuilder.set_sequence_list">
<code class="descname">set_sequence_list</code><span class="sig-paren">(</span><em>new_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#AnalysisBuilder.set_sequence_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.AnalysisBuilder.set_sequence_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Builder.Builder">
<em class="property">class </em><code class="descclassname">Builder.</code><code class="descname">Builder</code><a class="reference internal" href="_modules/Builder.html#Builder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.Builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Builder is an abstract class that serves as a template for building database responses and analyses</p>
<dl class="method">
<dt id="Builder.Builder.build_list_from_file">
<code class="descname">build_list_from_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#Builder.build_list_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.Builder.build_list_from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Builder.Builder.get_sequence_list">
<code class="descname">get_sequence_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#Builder.get_sequence_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.Builder.get_sequence_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Builder.Builder.set_sequence_list">
<code class="descname">set_sequence_list</code><span class="sig-paren">(</span><em>new_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#Builder.set_sequence_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.Builder.set_sequence_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Builder.DatabaseBuilder">
<em class="property">class </em><code class="descclassname">Builder.</code><code class="descname">DatabaseBuilder</code><a class="reference internal" href="_modules/Builder.html#DatabaseBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.DatabaseBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Builder.Builder" title="Builder.Builder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Builder.Builder</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="Builder.SequenceBiasBuilder">
<em class="property">class </em><code class="descclassname">Builder.</code><code class="descname">SequenceBiasBuilder</code><span class="sig-paren">(</span><em>seq_record_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#SequenceBiasBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.SequenceBiasBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Builder.AnalysisBuilder" title="Builder.AnalysisBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Builder.AnalysisBuilder</span></code></a></p>
<dl class="method">
<dt id="Builder.SequenceBiasBuilder.find_sec_bias">
<code class="descname">find_sec_bias</code><span class="sig-paren">(</span><em>primary_bias</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Builder.html#SequenceBiasBuilder.find_sec_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Builder.SequenceBiasBuilder.find_sec_bias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Director.html" class="btn btn-neutral float-right" title="Director module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="Source" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Colton Garelli and Jamie Paule Ellis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>