
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Operation module &#8212; Sequence Analyzer 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sequence Analyzer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Operation">
<span id="operation-module"></span><h1>Operation module<a class="headerlink" href="#module-Operation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Operation.Analysis">
<em class="property">class </em><code class="descclassname">Operation.</code><code class="descname">Analysis</code><a class="reference internal" href="_modules/Operation.html#Analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABCMeta</span></code></p>
<dl class="method">
<dt id="Operation.Analysis.build_list_from_file">
<code class="descname">build_list_from_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#Analysis.build_list_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.Analysis.build_list_from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Operation.Analysis.build_prediciton_A">
<code class="descname">build_prediciton_A</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#Analysis.build_prediciton_A"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.Analysis.build_prediciton_A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Operation.Analysis.build_prediction_B">
<code class="descname">build_prediction_B</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#Analysis.build_prediction_B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.Analysis.build_prediction_B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Operation.Analysis.build_sec_bias">
<code class="descname">build_sec_bias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#Analysis.build_sec_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.Analysis.build_sec_bias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Operation.AnalysisImpl">
<em class="property">class </em><code class="descclassname">Operation.</code><code class="descname">AnalysisImpl</code><a class="reference internal" href="_modules/Operation.html#AnalysisImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.AnalysisImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Operation.AnalysisImpl.build_list_from_file">
<code class="descname">build_list_from_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#AnalysisImpl.build_list_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.AnalysisImpl.build_list_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a fasta formatted file, creates csv formatted file with id-sequence info.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Operation.AnalysisImpl.build_prediciton_A">
<code class="descname">build_prediciton_A</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#AnalysisImpl.build_prediciton_A"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.AnalysisImpl.build_prediciton_A" title="Permalink to this definition">¶</a></dt>
<dd><p>For one of the APIs
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Operation.AnalysisImpl.build_prediction_B">
<code class="descname">build_prediction_B</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#AnalysisImpl.build_prediction_B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.AnalysisImpl.build_prediction_B" title="Permalink to this definition">¶</a></dt>
<dd><p>For the other API
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Operation.AnalysisImpl.build_sec_bias">
<code class="descname">build_sec_bias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#AnalysisImpl.build_sec_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.AnalysisImpl.build_sec_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of SecondaryBias objects from self.seq_list. The list of SecondaryBias objects is then processed.
:return: a list of processed SecondaryBias objects ready for output</p>
</dd></dl>

<dl class="method">
<dt id="Operation.AnalysisImpl.build_seq_list">
<code class="descname">build_seq_list</code><span class="sig-paren">(</span><em>sequence_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#AnalysisImpl.build_seq_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.AnalysisImpl.build_seq_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds self.seq_list which can then be used to create the other objects
:param sequence_list:
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Operation.Director">
<em class="property">class </em><code class="descclassname">Operation.</code><code class="descname">Director</code><a class="reference internal" href="_modules/Operation.html#Director"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.Director" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Director class manages file input, analysis, and data outputting and formatting.</p>
<dl class="method">
<dt id="Operation.Director.analysis_helper">
<code class="descname">analysis_helper</code><span class="sig-paren">(</span><em>in_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#Director.analysis_helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.Director.analysis_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the work prior to analysis. Handles file-in path, setting file-out path,</p>
</dd></dl>

<dl class="method">
<dt id="Operation.Director.create_representation">
<code class="descname">create_representation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#Director.create_representation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.Director.create_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the self.representation object to create a graphic representation of the data processed during analysis.
:return: N/A</p>
<p><strong>*Not implemented yet*</strong></p>
</dd></dl>

<dl class="method">
<dt id="Operation.Director.run_analysis">
<code class="descname">run_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#Director.run_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.Director.run_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads file in and creates a master list of id-sequence lists. It then creates SecondaryBias objects and runs the
analysis using its self.analysis object
:return: List of fully processed SecondaryBias objects</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Operation.Representation">
<em class="property">class </em><code class="descclassname">Operation.</code><code class="descname">Representation</code><a class="reference internal" href="_modules/Operation.html#Representation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.Representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles file-output. Raw data should be output as a csv file. Graphical representations may be implemented later.
:var self.file_out_path: file out path to the desired directory
:var self.base_name: base file name to maintain consistency in output</p>
<dl class="method">
<dt id="Operation.Representation.write_to_file">
<code class="descname">write_to_file</code><span class="sig-paren">(</span><em>ID</em>, <em>copy_list</em>, <em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operation.html#Representation.write_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operation.Representation.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Operation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sequence Analyzer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Colton Garelli and Jamie Paule Ellis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>