
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UserInterface module &#8212; Sequence Analyzer 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sequence Analyzer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-UserInterface">
<span id="userinterface-module"></span><h1>UserInterface module<a class="headerlink" href="#module-UserInterface" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="UserInterface.check_aa_entry">
<code class="descclassname">UserInterface.</code><code class="descname">check_aa_entry</code><span class="sig-paren">(</span><em>sequence_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserInterface.html#check_aa_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UserInterface.check_aa_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>`
Ensures only natural amino acids are entered when user inputs a sequence manually.
:param sequence_in: String of characters
:return: True if all characters entered are natural amino acids, otherwise False</p>
</dd></dl>

<dl class="function">
<dt id="UserInterface.choose_primary_bias">
<code class="descclassname">UserInterface.</code><code class="descname">choose_primary_bias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserInterface.html#choose_primary_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UserInterface.choose_primary_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the user to select a primary amino acid to search for secondary biases around.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A valid amino acid single letter code as a String object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="UserInterface.print_q_normalized">
<code class="descclassname">UserInterface.</code><code class="descname">print_q_normalized</code><span class="sig-paren">(</span><em>secbias_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserInterface.html#print_q_normalized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UserInterface.print_q_normalized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="UserInterface.print_secondarybias_info">
<code class="descclassname">UserInterface.</code><code class="descname">print_secondarybias_info</code><span class="sig-paren">(</span><em>seqbiasobj</em><span class="sig-paren">)</span> &#x2192; &lt;module 'SecondaryBiasFinder' from '/Users/coltongarelli/SequenceAnalyzer/SequenceAnalyzer2.1/Source/SecondaryBiasFinder.py'&gt;<a class="reference internal" href="_modules/UserInterface.html#print_secondarybias_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UserInterface.print_secondarybias_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="UserInterface.prompt_make_a_new_file">
<code class="descclassname">UserInterface.</code><code class="descname">prompt_make_a_new_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserInterface.html#prompt_make_a_new_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UserInterface.prompt_make_a_new_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="UserInterface.prompt_sequence_input">
<code class="descclassname">UserInterface.</code><code class="descname">prompt_sequence_input</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserInterface.html#prompt_sequence_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UserInterface.prompt_sequence_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompts user to enter a sequence manually, and calls Sequence.check_aa_entry to ensure valid entry=</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A valid sequence of natural amino acids as a String object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="UserInterface.welcome">
<code class="descclassname">UserInterface.</code><code class="descname">welcome</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UserInterface.html#welcome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UserInterface.welcome" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/UserInterface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sequence Analyzer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Colton Garelli and Jamie Paule Ellis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>